{
  "name": "MVPPUSHBS",
  "short_name": "MVPPUSHBS",
  "description": "MVP para acompanhamento de onibus, pontos e mensagens por geofence.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5faf7",
  "theme_color": "#0f7a36",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pushbus-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
